# This is a basic workflow to help you get started with Actions

name: Check environment

# Controls when the workflow will run
on:
  workflow_dispatch:

jobs:
  check:
    runs-on: ubuntu-latest
    steps:

      - name: whoami
        run: whoami

      - name: nproc
        run: echo $(nproc)

      #- name: du
      #  run: du /

      - name: df
        run: df -h

      - name: apt installed
        run: sudo apt list --installed

      - name: apt removepackage
        run: sudo apt -y purge --auto-remove --purge php* mysql* mono* python3* snapd dotnet* aspnetcore* 
      
      - name: df
        run: df -h
